<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayley Allard-Raucci</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="homeStyles.css" />
  </head>
  <body>
    <div class="header">
      <h1>Message me!</h1>
    </div>
    <ul class="topnav">
      <!-- includes tabs that user can flip through-->
      <li><a href="index.html">
          <img src="/ICons/houseb.png" class="icons" />Home</a></li>
      <li><a href="about.html">
          <img src="/ICons/infob.png" class="icons" />About</a>
      </li>
      <li><a class="active" href="contact.html">
          <img src="/ICons/mailw.png" class="icons" />Contact</a>
      </li>
      <li><a href="/Resume/resume.pdf" target="_blank">
          <img src="/ICons/pdfb.png" class="icons" />Resume</a>
      </li>
  <li>
    <div class="dropdown">
      <a class="dropbtn">
        <img src="/ICons/magb.png" class="icons" />Experience in Depth
      </a>
      <div class="dropdown-content">
        <a href="OPTI.html">Operations Performance, Training & Integration</a> 
        <a href="DayAhead.html">IT Day-Ahead</a>
        <a href="Forecasting.html">Energy Load Forecasting Project</a>
        <a href="DataEngineer.html">Data Engineer</a>
      </div>
    </div>
    </div>
  </li>
      <li><a href="crochet.html">
          <img src="/ICons/yarn_b.png" class="icons">Crocheting
        </a></li>
  </ul>
  <div class="w3-container w3-animate-bottom">
    <div class="row">
      <div class="col-8">
        <h2>Connect with me on LinkedIn:</h2>
        <p style="text-align: center">
          <a href="https://www.linkedin.com/in/hallardraucci/" target="_blank">
            <img src="ICons/linkedin.png" class="img-3" />
          </a>
        </p>
        <h2> Or even shoot me an email: </h2>
        <p style="text-align: center">
          <a href="mailto:jobs@hallardraucci.com">
            <img src="ICons/atbr.png" class="img-3" />
          </a>
        </p>
      </div>
      <div class="col-4">
        <h1>Lets get to know each other!</h1>
        <img src="Pictures/crystal_ridge.jpg" class="img-5" />
      </div>
    </div>
    </div>
  </body>
</html>
